# Android_Studio

./: README.md  Theory.pages  import_data.txt
MyAppProbe/: settings.gradle
MyAppProbe/app/: build.gradle
MyAppProbe/app/src/main/: AndroidManifest.xml
MyAppProbe/app/src/main/res/values-night/: themes.xml
MyAppProbe/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
PlatziConf/: build.gradle  gradle.properties
PlatziConf/app/: build.gradle  google-services.json
PlatziConf/app/src/androidTest/java/com/afgzb/platziconf/: ExampleInstrumentedTest.kt
PlatziConf/app/src/main/: AndroidManifest.xml
PlatziConf/app/src/main/java/com/afgzb/platziconf/: MainActivity.kt
PlatziConf/app/src/main/java/com/afgzb/platziconf/model/: Conference.kt  Speaker.kt  Ubication.kt
PlatziConf/app/src/main/java/com/afgzb/platziconf/network/: Callback.kt  FirestoreService.kt
PlatziConf/app/src/main/java/com/afgzb/platziconf/ui/activities/: SplashscreenActivity.kt
PlatziConf/app/src/main/java/com/afgzb/platziconf/ui/fragments/: HomeFragment.kt  ScheduleDetailDialogFragment.kt  ScheduleFragment.kt  SpeakerFragment.kt  SpeakersDetailDialogFragment.kt  UbicationDetailDialogFragment.kt  UbicationFragment.kt
PlatziConf/app/src/main/res/drawable/: ic_icons_twitter.xml  shape_paragraph.xml  shape_topics.xml
PlatziConf/app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  fragment_home.xml  fragment_schedule.xml  fragment_schedule_detail_dialog.xml  fragment_speaker.xml  fragment_speakers_detail_dialog.xml  fragment_ubication.xml  fragment_ubication_detail_dialog.xml  item_schedule.xml  item_speaker.xml
PlatziConf/app/src/main/res/menu/: bnv_menu.xml
PlatziConf/app/src/main/res/navigation/: nav_graph.xml
PlatziConf/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
PlatziConf/app/src/main/res/values-night/: themes.xml
PlatziConf/app/src/test/java/com/afgzb/platziconf/: ExampleUnitTest.kt
PlatziConf/gradle/wrapper/: gradle-wrapper.properties
PlatziMusic/app/: build.gradle
PlatziMusic/app/src/main/: AndroidManifest.xml
PlatziMusic/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
