<?xml version="1.0" encoding="utf-8"?><!--ViewGroup: ConstraintLayout-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.activities.SplashscreenActivity">

    <!--View: ImageView-->
    <ImageView
        android:id="@+id/ivLogoPlatziConf"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_height_logo"
        android:src="@drawable/logo_platzi_conf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>