<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHomeFragment"
        android:icon="@drawable/ic_home_24"
        android:title="Home" />
    <item
        android:id="@+id/navScheduleFragment"
        android:icon="@drawable/ic_schedule_24"
        android:title="Schedule" />
    <item
        android:id="@+id/navSpeakerFragment"
        android:icon="@drawable/ic_speaker_24"
        android:title="Speaker" />
    <item
        android:id="@+id/navMapFragment"
        android:icon="@drawable/ic_pin_drop_24"
        android:title="Map" />
</menu>