<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PlatziConf" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color.-->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>

        <!-- Customize your theme here. -->

        <item name="android:windowFullscreen">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>